/home/matias/Utn /Lab1/TP3/tp3Consola_2/bin/Debug/net6.0/tp3Consola_2
/home/matias/Utn /Lab1/TP3/tp3Consola_2/bin/Debug/net6.0/tp3Consola_2.deps.json
/home/matias/Utn /Lab1/TP3/tp3Consola_2/bin/Debug/net6.0/tp3Consola_2.runtimeconfig.json
/home/matias/Utn /Lab1/TP3/tp3Consola_2/bin/Debug/net6.0/tp3Consola_2.dll
/home/matias/Utn /Lab1/TP3/tp3Consola_2/bin/Debug/net6.0/tp3Consola_2.pdb
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.csproj.AssemblyReference.cache
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.GeneratedMSBuildEditorConfig.editorconfig
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.AssemblyInfoInputs.cache
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.AssemblyInfo.cs
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.csproj.CoreCompileInputs.cache
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.dll
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/refint/tp3Consola_2.dll
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.pdb
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/tp3Consola_2.genruntimeconfig.cache
/home/matias/Utn /Lab1/TP3/tp3Consola_2/obj/Debug/net6.0/ref/tp3Consola_2.dll
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.csproj.AssemblyReference.cache
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.AssemblyInfoInputs.cache
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.AssemblyInfo.cs
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.csproj.CoreCompileInputs.cache
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.dll
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\refint\tp3Consola_2.dll
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.pdb
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\bin\Debug\net6.0\tp3Consola_2.exe
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\bin\Debug\net6.0\tp3Consola_2.deps.json
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\bin\Debug\net6.0\tp3Consola_2.runtimeconfig.json
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\bin\Debug\net6.0\tp3Consola_2.dll
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\bin\Debug\net6.0\tp3Consola_2.pdb
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\tp3Consola_2.genruntimeconfig.cache
C:\Users\matbr\Documents\GitHub\Lab1\TP3\tp3Consola_2\obj\Debug\net6.0\ref\tp3Consola_2.dll
